#SDKFLAG = 1,DIRNAME = standard: Standard SDK
#SDKFLAG = 2,DIRNAME = sensor: SDK for Sensor
#GUI_FONT_TYPE = 1 : 支持点阵模的GUI, 占用较少内存
#GUI_FONT_TYPE = 2 : 支持ttf字体的GUI, 占用较多内存

GUI_FONT_TYPE = 1

SDKFLAG = SDKFLAG=1
#SDKFLAG = SDKFLAG=2

ALSP_IC = 213x
