#!AFIB="NOYA_SCRIPT"; 
#include "..\..\psp_rel\bin\fwplatform.cfg"
MAKEFWU_FLAG=0x0;

//************************************************************************************
//              firmware image 文件脚本
//              copyright actions.
//
//              by gongee 2006/10/23
//***********
//* 规则   *
//***********
//*             从CVS上下下来后，请将此文件的名称改为FW.DAT
//*             文件名只支持8.3，大小写都可以
//***********
//* 关键字 *
//***********
//*             PID/VID    制造商，设备号                       大小写都可以
//*             SETPATH    指定其后的所有的文件所在的目录，可以使用多次，大小写都可以
//*             HWSC/FWSC  系统硬件/软件扫描模块                大小写都可以
//*             ADFUS      ADFU SERVER                          大小写都可以
//*             BREC       启动模块                             大小写都可以
//*             MBREC      引导记录模块                         大小写都可以
//*             FWIM       存放到sd中的文件名                   大小写都可以
//*
//*             //         注释
//*             //         改变格式，fimaker显示更清晰
//************************************************************************************

// 此处信息仅用于升级工具显示，U盘使用的PID,VID请检查USB相关设置信息
PID = 0x1101;
VID = 0x10D6;

//mtp drm input flag: 0x1, needs input; 0x0, not.
MTP_DRM_INPUT = 0x1;

//代理商信息
AgentNo=0x1;
//代理商数量
CounterNo=0x471087;

//***********************************
//系统配置

//内部固件版本号(ASCII码)
//IVER="int_us213f_1100_091105";

//固件版本号,此处的VER需要和配置文件config.txt里面的宏VER保持一致。
VER = "1.1.00.100318";

//产品名称关键字
INF_DEVICE_PRODUCER_32="LDIII";

//设备名关键字
INF_DEVICE_NAME_32="LDIII";

LFI_BK_FLAG=0x1;
//固件代码空间大小,以扇区为单位
SYSTEM_CODE_CAP=0x1;
SYSTEM_CODE_BK_CAP=0x1;

//压缩方式：1：不区分ELF文件；2：区分ELF文件
COMPRESS_TYPE = 2;

//***********************************
//U盘下是否上报产品序列号, 0:no 1:yes
INF_UDISK_SN_SP=0;

//Indicate the source of the RTC clock, 0:external, more accurate; 1:internal, less accurate.
INF_RTC_SOURCE=0;

//***************FWINF start********************
//format：INF_FW_DEF = offset,value;

//***************FWINF end*********************

//***************AFINF start********************
//b_mtp_setting, 决定liccap的取值：0，1，2，3――――0，/2，/1，*2
//0：即区域为0，不支持mtp
//1：即紧缩模式
//2：即普通模式
//3：即宽松模式
INF_AFI_DEF_BYTE = 0x2c,0x2;

//format：INF_AFI_DEF = offset,value;
//value:0xabcd
//a,b,c,d均为8bit
//a = type，0x01：gpio方式；0x02：MUX方式
//b = Reserve
//c、d，CE3、CE4的实现方式。0～31为gpioA的对应pin，32～63为gpioB的对应pin
//for example: LDIII EVB
//CE3 P_KSOUT1, GPIOA13
//CE4 P_KSOUT2 ,GPIOB22
//INF_AFI_DEF_DWORD = 0x180,0x01000D36;

//串口波特率，如38400(即0x9600)
INF_AFI_DEF_DWORD = 0x260,0x9600;

//串口配置项，0: diable; 1: uart1-2137, 176pins; 2: uart2-2135, 144pins
INF_AFI_DEF_BYTE = 0x264,0x1;
//***************AFINF end********************

//***********************************
SETPATH=".\apps";
SHUT_OFF="shutoff.bin";
START_UP="startup.bin";
FWIM="welcome.bin", 0x0;
FWIM="shutoff.bin", 0x0;
FWIM="boot_pic.bin", 0x0;
FWIM="lpow_pic.bin", 0x0;

//***********************************
SETPATH=".\drv";
FWIM="ada.ko", 0x0;
FWIM="lcd.ko", 0x0;
FWIM="key.ko", 0x0;
FWIM="fm.ko", 0x0;
FWIM="video_in.ko", 0x0;
FWIM="charge.ko", 0x0;
FWIM="watchdog.ko", 0x0;
FWIM="gsensor.ko", 0x0;
FWIM="shutoff.ko", 0x0;

SETPATH=".\lib";
FWIM="style.so", 0x0;
FWIM="applib.so", 0x0;
FWIM="commonui.so", 0x0;
FWIM="fusion.so",0x0;

SETPATH=".";
FWIM="mullang.xml", 0x0;
FWIM="FTBL_GB.$$$", 0x0;
FWIM="FTBL_B5.$$$", 0x0;
FWIM="FTBL_JP.$$$", 0x0;
FWIM="FTBL_KR.$$$", 0x0;
FWIM="FTBL_50.$$$", 0x0;
FWIM="FTBL_51.$$$", 0x0;
FWIM="FTBL_52.$$$", 0x0;
FWIM="FTBL_53.$$$", 0x0;
FWIM="FTBL_54.$$$", 0x0;
FWIM="FTBL_55.$$$", 0x0;
FWIM="FTBL_57.$$$", 0x0;
FWIM="FTBL_874.$$$", 0x0;
FWIM="FTBL_C49.$$$", 0x0;
FWIM="FTBL_C32.$$$", 0x0;
FWIM="FTBL_C50.$$$", 0x0;
FWIM="FTBL_C36.$$$", 0x0;
FWIM="i2u874.$$$", 0x0; 
FWIM="i2u1250.$$$", 0x0;
FWIM="i2u1251.$$$", 0x0;
FWIM="i2u1252.$$$", 0x0;
FWIM="i2u1253.$$$", 0x0;
FWIM="i2u1254.$$$", 0x0;
FWIM="i2u1255.$$$", 0x0;
FWIM="i2u1256.$$$", 0x0;
FWIM="i2u1257.$$$", 0x0;
RCSL="RCSL.BIN",0xc1000000,0,'RCSL';
FWIM="pinyin.pyt", 0x0;
FWIM="basic.hzt", 0x0;

FWIM="FTBL_B5.$$$", 0x0;    //繁体中文支持
FWIM="FTBL_C50.$$$", 0x0;

FWIM=attfv1.ttf, 0x0;
//FWIM=FWQY12.BIN, 0x0;
//FWIM=FWQY16.BIN, 0x0;
//FWIM=FWQY24.BIN, 0x0;
//FWIM=FWQY32.BIN, 0x0;
//*****************************************************************************************************
//          如果要使用厂商磁盘区，请打开下面的注释
//          并请使用最新的fimaker工具，以及5.11版以上（含）的量产工具进行量产
//*****************************************************************************************************

//***********************************
//厂商磁盘大小设置, 单位：扇区数, 十进制
MAKE_HIDE_DISK="FAT16",163840;

//*****************************************************************************************************
//HIDE_DISK_DEAL()函数说明：
//函数原型：
//HIDE_DISK_DEAL(char *pc_dirname, char *diska_path, char *file_ext_need_checksum, 
//                  char *file_ext_need_compress, char *file_ext_send_to_diska);
//参数说明：
//pc_dirname,diska_path,file_ext_send_to_diska：HIDE_DISK_DEAL()会到$(SETPATH)$(pc_dirname)下面,
//      查找$(file_ext_send_to_diska)指定的文件或目录，并将其存放到$(diska_path)$pc_dirname)中。
//file_ext_need_checksum：指定需要添加校验和的文件，一般来说，程序文件需要增加校验和。
//file_ext_need_compress：指定需要压缩的文件，一般来说，在存储空间紧张时，
//      程序文件需要增加校验和，但加载速度会变慢。
//*****************************************************************************************************

//配置存放到A盘的文件
SETPATH=".\apps\anim_off\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/anim_off/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/anim_off/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="anim_off", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\anim_off", "anim_off.apm", "*.*";
PLF_VERSION = "\apps\anim_off","1.1.00.091013";
TYPEFLAG = "\apps\anim_off",1;
PATH =  "\apps\anim_off","\mnt\diska";
UID = "\apps\anim_off","00000001";
VERSION = "\apps\anim_off","0.0.01.091013";
LANGUAGE = "\apps\anim_off",1;

//配置存放到A盘的文件
SETPATH=".\apps\anim_on\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/anim_on/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/anim_on/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="anim_on", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\anim_on", "anim_on.apm", "*.*";
PLF_VERSION = "\apps\anim_on","1.1.00.091013";
TYPEFLAG = "\apps\anim_on",1;
PATH =  "\apps\anim_on","\mnt\diska";
UID = "\apps\anim_on","00000001";
VERSION = "\apps\anim_on","0.0.01.091013";
LANGUAGE = "\apps\anim_on",1;


//配置存放到A盘的文件
SETPATH=".\apps\browser\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/browser/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/browser/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="browser", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\browser", "browser.apm", "*.*";
PLF_VERSION = "\apps\browser","1.1.00.091013";
TYPEFLAG = "\apps\browser",1;
PATH =  "\apps\browser","\mnt\diska";
UID = "\apps\browser","00000001";
VERSION = "\apps\browser","0.0.01.091013";
LANGUAGE = "\apps\browser",1;


//配置存放到A盘的文件
SETPATH=".\apps\calculat\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/calculat/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/calculat/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="calculat", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\calculat", "calculat.apm", "*.*";
PLF_VERSION = "\apps\calculat","1.1.00.091013";
TYPEFLAG = "\apps\calculat",1;
PATH =  "\apps\calculat","\mnt\diska";
UID = "\apps\calculat","00000001";
VERSION = "\apps\calculat","0.0.01.091013";
LANGUAGE = "\apps\calculat",1;


//配置存放到A盘的文件
SETPATH=".\apps\calendar\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/calendar/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/calendar/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="calendar", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\calendar", "calendar.apm", "*.*";
PLF_VERSION = "\apps\calendar","1.1.00.091013";
TYPEFLAG = "\apps\calendar",1;
PATH =  "\apps\calendar","\mnt\diska";
UID = "\apps\calendar","00000001";
VERSION = "\apps\calendar","0.0.01.091013";
LANGUAGE = "\apps\calendar",1;


//配置存放到A盘的文件
SETPATH=".\apps\camera\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/camera/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/camera/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="camera", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\camera", "camera.apm", "*.*";
PLF_VERSION = "\apps\camera","1.1.00.091013";
TYPEFLAG = "\apps\camera",1;
PATH =  "\apps\camera","\mnt\diska";
UID = "\apps\camera","00000001";
VERSION = "\apps\camera","0.0.01.091013";
LANGUAGE = "\apps\camera",1;


//配置存放到A盘的文件
SETPATH=".\apps\commonui\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/commonui/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/commonui/",  "", "", "*.*";


//配置存放到A盘的文件
SETPATH=".\apps\ebook\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/ebook/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/ebook/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="ebook", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\ebook", "ebook.apm", "*.*";
PLF_VERSION = "\apps\ebook","1.1.00.091013";
TYPEFLAG = "\apps\ebook",1;
PATH =  "\apps\ebook","\mnt\diska";
UID = "\apps\ebook","00000001";
VERSION = "\apps\ebook","0.0.01.091013";
LANGUAGE = "\apps\ebook",1;


//配置存放到A盘的文件
SETPATH=".\apps\emulator\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/emulator/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/emulator/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="emulator", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\emulator", "emulator.apm", "*.*";
PLF_VERSION = "\apps\emulator","1.1.00.091013";
TYPEFLAG = "\apps\emulator",1;
PATH =  "\apps\emulator","\mnt\diska";
UID = "\apps\emulator","00000001";
VERSION = "\apps\emulator","0.0.01.091013";
LANGUAGE = "\apps\emulator",1;


//配置存放到A盘的文件
SETPATH=".\apps\launcher\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/launcher/",  "*.so", "", "*.so;*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/launcher/",  "*.so", "", "*.so;*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="launcher", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\launcher", "launcher.apm", "*.*";
PLF_VERSION = "\apps\launcher","1.1.00.091013";
TYPEFLAG = "\apps\launcher",1;
PATH =  "\apps\launcher","\mnt\diska";
UID = "\apps\launcher","00000001";
VERSION = "\apps\launcher","0.0.01.091013";
LANGUAGE = "\apps\launcher",1;


//配置存放到A盘的文件
SETPATH=".\apps\music\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/music/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/music/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="music", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\music", "music.apm", "*.*";
PLF_VERSION = "\apps\music","1.1.00.091013";
TYPEFLAG = "\apps\music",1;
PATH =  "\apps\music","\mnt\diska";
UID = "\apps\music","00000001";
VERSION = "\apps\music","0.0.01.091013";
LANGUAGE = "\apps\music",1;


//配置存放到A盘的文件
SETPATH=".\apps\photo\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/photo/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/photo/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="photo", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\photo", "photo.apm", "*.*";
PLF_VERSION = "\apps\photo","1.1.00.091013";
TYPEFLAG = "\apps\photo",1;
PATH =  "\apps\photo","\mnt\diska";
UID = "\apps\photo","00000001";
VERSION = "\apps\photo","0.0.01.091013";
LANGUAGE = "\apps\photo",1;


//配置存放到A盘的文件
SETPATH=".\apps\pl_gener\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/pl_gener/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/pl_gener/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="pl_gener", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\pl_gener", "pl_gener.apm", "*.*";
PLF_VERSION = "\apps\pl_gener","1.1.00.091013";
TYPEFLAG = "\apps\pl_gener",1;
PATH =  "\apps\pl_gener","\mnt\diska";
UID = "\apps\pl_gener","00000001";
VERSION = "\apps\pl_gener","0.0.01.091013";
LANGUAGE = "\apps\pl_gener",1;


//配置存放到A盘的文件
SETPATH=".\apps\radio\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/radio/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/radio/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="radio", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\radio", "radio.apm", "*.*";
PLF_VERSION = "\apps\radio","1.1.00.091013";
TYPEFLAG = "\apps\radio",1;
PATH =  "\apps\radio","\mnt\diska";
UID = "\apps\radio","00000001";
VERSION = "\apps\radio","0.0.01.091013";
LANGUAGE = "\apps\radio",1;


//配置存放到A盘的文件
SETPATH=".\apps\recorder\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/recorder/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/recorder/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="recorder", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\recorder", "recorder.apm", "*.*";
PLF_VERSION = "\apps\recorder","1.1.00.091013";
TYPEFLAG = "\apps\recorder",1;
PATH =  "\apps\recorder","\mnt\diska";
UID = "\apps\recorder","00000001";
VERSION = "\apps\recorder","0.0.01.091013";
LANGUAGE = "\apps\recorder",1;


//配置存放到A盘的文件
SETPATH=".\apps\setting\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/setting/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/setting/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="setting", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\setting", "setting.apm", "*.*";
PLF_VERSION = "\apps\setting","1.1.00.091013";
TYPEFLAG = "\apps\setting",1;
PATH =  "\apps\setting","\mnt\diska";
UID = "\apps\setting","00000001";
VERSION = "\apps\setting","0.0.01.091013";
LANGUAGE = "\apps\setting",1;

//配置存放到A盘的文件
SETPATH=".\apps\usb\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/usb/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/usb/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="usb", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\usb", "usb.apm", "*.*";
PLF_VERSION = "\apps\usb","1.1.00.091013";
TYPEFLAG = "\apps\usb",1;
PATH =  "\apps\usb","\mnt\diska";
UID = "\apps\usb","00000001";
VERSION = "\apps\usb","0.0.01.091013";
LANGUAGE = "\apps\usb",1;

//配置存放到A盘的文件
SETPATH=".\apps\video\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/video/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/video/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="video", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\video", "video.apm", "*.*";
PLF_VERSION = "\apps\video","1.1.00.091013";
TYPEFLAG = "\apps\video",1;
PATH =  "\apps\video","\mnt\diska";
UID = "\apps\video","00000001";
VERSION = "\apps\video","0.0.01.091013";
LANGUAGE = "\apps\video",1;


//配置存放到A盘的文件
SETPATH=".\apps\watch\";
HIDE_DISK_DEAL="qvga_style_1", "/apps/watch/",  "", "", "*.*";
HIDE_DISK_DEAL="qvga_style_2", "/apps/watch/",  "", "", "*.*";
SETPATH=".\apps";
HIDE_DISK_DEAL="watch", "/apps/",  "*app", "", "*.app;*.desktop";
//制作系统备份区的apm文件
SETPATH=".";
APM_ADD_DIR = "\apps\watch", "watch.apm", "*.*";
PLF_VERSION = "\apps\watch","1.1.00.091013";
TYPEFLAG = "\apps\watch",1;
PATH =  "\apps\watch","\mnt\diska";
UID = "\apps\watch","00000001";
VERSION = "\apps\watch","0.0.01.091013";
LANGUAGE = "\apps\watch",1;


//配置存放到A盘的后台程序文件
SETPATH=".";
HIDE_DISK_DEAL="apps", "/",  "*app", "", "config.app";
SETPATH=".";
APM_ADD_DIR = "\apps", "config.apm", "config.app";
PLF_VERSION = "\apps","1.1.00.091013";
TYPEFLAG = "\apps",1;
PATH =  "\apps","\mnt\diska";
UID = "\apps","00000001";
VERSION = "\apps","0.0.01.091013";
LANGUAGE = "\apps",1;

HIDE_DISK_DEAL="apps", "/",  "*app", "", "fmengine.app";
SETPATH=".";
APM_ADD_DIR = "\apps", "fmengine.apm", "fmengine.app";
PLF_VERSION = "\apps","1.1.00.091013";
TYPEFLAG = "\apps",1;
PATH =  "\apps","\mnt\diska";
UID = "\apps","00000001";
VERSION = "\apps","0.0.01.091013";
LANGUAGE = "\apps",1;

HIDE_DISK_DEAL="apps", "/",  "*app", "", "m_engine.app";
SETPATH=".";
APM_ADD_DIR = "\apps", "m_engine.apm", "m_engine.app";
PLF_VERSION = "\apps","1.1.00.091013";
TYPEFLAG = "\apps",1;
PATH =  "\apps","\mnt\diska";
UID = "\apps","00000001";
VERSION = "\apps","0.0.01.091013";
LANGUAGE = "\apps",1;

HIDE_DISK_DEAL="apps", "/",  "*app", "", "manager.app";
SETPATH=".";
APM_ADD_DIR = "\apps", "manager.apm", "manager.app";
PLF_VERSION = "\apps","1.1.00.091013";
TYPEFLAG = "\apps",1;
PATH =  "\apps","\mnt\diska";
UID = "\apps","00000001";
VERSION = "\apps","0.0.01.091013";
LANGUAGE = "\apps",1;

HIDE_DISK_DEAL="apps", "/",  "*app", "", "msg_serv.app";
SETPATH=".";
APM_ADD_DIR = "\apps", "msg_serv.apm", "msg_serv.app";
PLF_VERSION = "\apps","1.1.00.091013";
TYPEFLAG = "\apps",1;
PATH =  "\apps","\mnt\diska";
UID = "\apps","00000001";
VERSION = "\apps","0.0.01.091013";
LANGUAGE = "\apps",1;

//配置存放到A盘的其它文件
HIDE_DISK_DEAL="apps", "/",  "", "", "games.desktop";
HIDE_DISK_DEAL="apps", "/",  "", "", "tools.desktop";
HIDE_DISK_DEAL="misc", "/",  "", "",  "*.png;*.wav;lang.desktop";


SETPATH=".";
//应用配置文件
FW_CONFIG=config.txt, 0x0;
//fw_modify工具行为配置文件
//FW_SPEC=config.spc, 0x0;
