#!AFIB="NOYA_SCRIPT"; 
//#include "..\..\..\fwsp_s\encrypt\spec_sys.cfg"

SETPATH=".";
BASEFILE="fw_develop_kits_spi_nor.spec";

//系统文件
//内核
SETPATH=".";
FWIM="syscfg.sys", 0x1;
FWIM="fs.ko", 0x1;

SETPATH=".\..\lib\libc";
FWIM="libc_sys.ko", 0x1;
FWIM="libc_fs.so", 0x1;

SETPATH=".";

//FWIM="nandf63.drv", 0x1;
//FWIM="nandf96.drv", 0x1;
//FWIM="nandlba.drv", 0x1;
FWIM="norf96.drv", 0x1;
FWIM="TROM.BIN", 0x0;
FWIM="init.exe", 0x1;

FWIM="alarm.ko", 0x1;
//FWIM="adrm.ko", 0x1;
//FWIM="uview.ko", 0x1;
FWIM="fb_drv.ko", 0x1;
FWIM="pm.ko", 0x1;
FWIM="rtc.ko", 0x1;
FWIM="stub.ko", 0x1;
FWIM="tvout.ko", 0x1;
FWIM="msc.ko", 0x1;
FWIM="udc.ko", 0x1;

FWIM="udc4uvc.ko", 0x1;
FWIM="uvc.ko", 0x1;
//FWIM="tunnel.ko", 0x1;
FWIM="vram.ko", 0x1;
FWIM="card.ko", 0x1;
FWIM="dspdec.ko", 0x1;
FWIM="dspenc.ko", 0x1;
FWIM="upgrade.ko", 0x1;
//FWIM="amtp.ko", 0x1;
FWIM="kerninfo.ko", 0x1;
FWIM="umonitor.ko", 0x1;

FWIM="usb_stor.ko", 0x1;
FWIM="ucore.ko", 0x1;
FWIM="uhc.ko", 0x1;

//FWIM="fft.ko", 0x1;
FWIM="gui.so", 0x1;
FWIM="font2.so", 0x1;
FWIM="mlang.so", 0x1;

FWIM="sqlite.so", 0x1;
FWIM="mnavi.so", 0x1;
FWIM="playlist.so", 0x1;
FWIM="apconfig.so", 0x1;

FWIM="act_mem.so", 0x1;
FWIM="a_codec.so", 0x1;
FWIM="v_codec.so", 0x1;
FWIM="ad_dsp.so", 0x1;
//FWIM="a_record.so", 0x1;
FWIM="mmm_dc.so", 0x1;
FWIM="mmm_dv.so", 0x1;

FWIM="gbc.so", 0x1;
FWIM="nes.so", 0x1;
FWIM="sfc.so", 0x1;
FWIM="md.so", 0x1;
//FWIM="swfdec.so", 0x1;
FWIM="game_emu.app", 0x1;

SETPATH=".\..\lib\libmmm";
FWIM="ad_audio.so", 0x1;
FWIM="ae_audio.so", 0x1;
//FWIM="ae_wma.so", 0x1;
FWIM="avd_avi.so", 0x1;
FWIM="avd_flv.so", 0x1;
FWIM="avd_mkv.so", 0x1;
FWIM="avd_mp4.so", 0x1;
FWIM="avd_rm.so", 0x1;
FWIM="avd_wmv.so", 0x1;
FWIM="ave_avi.so", 0x1;
FWIM="id_bmp.so", 0x1;
FWIM="id_gif.so", 0x1;
FWIM="id_jpg.so", 0x1;
FWIM="id_png.so", 0x1;
FWIM="id_tif.so", 0x1;
FWIM="ie_jpg.so", 0x1;
FWIM="ipp.so", 0x1;
FWIM="pre_aud.so", 0x1;
FWIM="vd_flv1.so", 0x1;
FWIM="vd_flv4.so", 0x1;
FWIM="vd_h263.so", 0x1;
FWIM="vd_h264.so", 0x1;
FWIM="vd_rv8.so", 0x1;
FWIM="vd_rv9.so", 0x1;
FWIM="vd_rvg2.so", 0x1;
FWIM="vd_wmv.so", 0x1;
FWIM="vd_wmv8.so", 0x1;
FWIM="vd_xvid.so", 0x1;
FWIM="ve_xvid.so", 0x1;
FWIM="vd_mjpg.so", 0x1;

SETPATH=".";
FWIM="PDCDec.dsp", 0x0;
FWIM="Drminfo.bin", 0x0;
//FWIM="HDSFrame.hds", 0x0;

//系统升级文件
SETPATH=".";
ADFUS="adec_63.bin",0xB4050000,0, 'ADEC';
ADFUS="adec_n63.bin",0xB4050000,0, 'BDEC';
ADFUS="ADFUS.BIN",0xc0000000,0, 'ADFU';

HWSC="hwsc_nan.bin",0xc2000000,0,'HWSC',0x0;
HWSC="hwsc_lba.bin",0xc2000000,0,'HWSC',0x2;
HWSC="hwsc_nor.bin",0xc2000000,0,'HWSC',0x1;

//FWSC="fwscfxxx.bin",0xc3008000,0,'FXXX';
FWSC="fwscf63.bin",0xc3008000,0,'F063';
FWSC="fwscf96.bin",0xc3008000,0,'F096';
FWSC="fwscs96.bin",0xc3008000,0,'S096';
FWSC="fwsclba.bin",0xc3008000,0,'L096';

//*****************************************
//系统BIOS文件
//MBREC="mbrcfxxx.bin",0xc3000000,0,'FXXX';
//MBREC="mbrcfxxx.bin",0xc3000000,0,'F284';
MBREC="mbrcfxxx.bin",0xc3000000,0,'F644';
//MBREC="mbrcfxxx.bin",0xc3000000,0,'F648';
MBREC="mbrcf63.bin",0xc3000000,0,'F063';
MBREC="mbrcf96.bin",0xc3000000,0,'F096';
MBREC="mbrcs96.bin",0xc3000000,0,'S096';
MBREC="mbrclba.bin",0xc3000000,0,'L096';


//BREC="brecfxxx.bin",0x0,16,'FXXX';
//BREC="brecfxxx.bin",0x0,16,'F284';
BREC="brecfxxx.bin",0x0,16,'F644';
//BREC="brecfxxx.bin",0x0,16,"F648";
BREC="brecf63.bin",0x0,16,'F063';
BREC="brecf96.bin",0x0,16,'F096';
BREC="brecs96.bin",0x0,16,'S096';
BREC="breclba.bin",0x0,16,'L096';

SETPATH=".";
ADFUS="ADFUZ.BIN",0xB4048300,0,'ADZR';
SINF="SYSINFO.BIN";

//***************FWINF start********************
FWINF="fwinfo.bin";
//format：INF_FW_DEF = offset,value;
//背光亮度
INF_FW_DEF = 0xA0, 0x05;
//背光等级数据 {0, 5, 10, 15, 20, 24, 30, 30, 30, 30, 30}
INF_FW_DEF = 0xA1, 0x31;
INF_FW_DEF = 0xA2, 0x0a;
INF_FW_DEF = 0xA3, 0x00;
INF_FW_DEF = 0xA4, 0x05;
INF_FW_DEF = 0xA5, 0x0a;
INF_FW_DEF = 0xA6, 0x0f;
INF_FW_DEF = 0xA7, 0x14;
INF_FW_DEF = 0xA8, 0x18;
INF_FW_DEF = 0xA9, 0x1e;
INF_FW_DEF = 0xAA, 0x1e;
INF_FW_DEF = 0xAB, 0x1e;
INF_FW_DEF = 0xAC, 0x1e;
INF_FW_DEF = 0xAD, 0x1e;
//INF_FW_DEF = 0x20, TAG_1100_090217_baseline;
//***************FWINF end*********************

//***************AFINF start********************
AFINF="afinfo.bin",0xb4046400,0,'5000';
//format：INF_AFI_DEF = offset,value;
//afinfo.h中的bscan_whole_sdram_flag值
//INF_AFI_DEF_BYTE = 0x10,0x1;

//afinfo.h中的berase_flash_flag值
//INF_AFI_DEF_BYTE = 0x11,0x1;

//dSysReq_sdram_capacity, （2MB-64KB）
INF_AFI_DEF_DWORD = 0x20,0x001F0000;

//dSingle_continuous_buffer_size, 350KB
INF_AFI_DEF_DWORD = 0x24,0x00057800;

//syscfg.sys size
INF_AFI_DEF_DWORD = 0x104,0x00040000;

////for adfu server, 量产时写入固件后读回校验，确保写入内容正确，默认为不读回校验
//INF_AFI_DEF_BYTE = 0x240,0x1;

//***************AFINF end********************

NAND_ID = "nfchipid.bin",'F096';
NAND_ID = "nfchipid.bin",'F063';
NAND_ID = "nor_id.bin",'S096';
NAND_ID = "lba_id.bin",'L096';

//调用回调函数，用于计算LFI，LFIBak占用空间，文件名检查，隐藏盘制作  09年5.7
CALLBACK = 0x0;

//0x0010表示noya，0x0011为其afi版本
AFI_VERSION = 0x00100011;
